{
  "name": "ecommerce-api-default",
  "version": "1.0.0",
  "description": "Api base de um ecommerce",
  "exports": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \"node --env-file=.env ./lib/index.js\""
  },
  "keywords": [],
  "author": "Gabriel Alves do Carmo",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^15.0.3",
    "dayjs": "^1.11.18",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "file-type": "^21.0.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.9.2"
  }
}
